{
	"compileOnSave": false,
	"compilerOptions": {
		"downlevelIteration": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2015",
		"module": "es2020",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2020", "dom"],
		"types": ["node"]
	},
	"angularCompilerOptions": {
		"enableIvy": true,
		"importHelpers": true
	}
}
